# Admin specific configs
ADMIN_LISTEN_ADDR=localhost
ADMIN_LISTEN_PORT=10540
ADMIN_RUN_REPL=true
ADMIN_SET_READY_PLAYER=
# ADMIN_DEBUG_STARTING_HAND_CONFIG_JSON="{\"player.alice\":{\"red\":[\"skip\",1,2],\"green\":[9,\"draw_2\"],\"wild\":[\"wild\",\"wild_draw_4\"],\"draw_upto\":{\"total\":12}},\"player.john\":{\"red\":[5,2,\"skip\"],\"blue\":[7,2,\"reverse\"],\"yellow\":[1,9,\"reverse\"],\"wild\":[\"wild\"]},\"discarded_pile_size\":5,\"shuffle_seed\":0,\"player_of_next_turn\":\"alice\",\"preset_discard_pile_top\":[[\"red\",9],[\"red\",\"draw_2\"],[\"wild_draw_4\"]]}"

# ADMIN_DEBUG_STARTING_HAND_CONFIG_FILE="/Users/soumikrakshit/werk/uknow/test_configs/hand_with_wild.json"

PLAYER_COMMAND_LISTEN_HOST=localhost
PLAYER_COMMAND_LISTEN_PORT=10530
PLAYER_ADMIN_HOST=localhost
PLAYER_ADMIN_PORT=10540
PLAYER_PLAYER_NAME=alice

AES_KEY="57fe0971f4d098438141e26af5896f763bb45e7f99e3d628cfab35377179c501"
ENCRYPT_MESSAGES=true
